FROM       fedora-robotics:f23
MAINTAINER Tim Niemueller <niemueller@kbsg.rwth-aachen.de> 

ENV ROS_DISTRO jade
ENV SHELL /bin/bash

# Initialize rosdep
RUN rosdep init && rosdep update

COPY rosinstall/*.rosinstall /opt/ros/catkin_ws_$ROS_DISTRO/

# Install ROS in /opt/ros
RUN	mkdir -p /opt/ros/catkin_ws_$ROS_DISTRO && \
	cd /opt/ros/catkin_ws_$ROS_DISTRO && \
	rosinstall_generator desktop_full --rosdistro $ROS_DISTRO --deps --wet-only --tar > /opt/ros/catkin_ws_$ROS_DISTRO/$ROS_DISTRO-desktop-full-wet.rosinstall && \
	wstool init -j4 src /opt/ros/catkin_ws_$ROS_DISTRO/$ROS_DISTRO-desktop-full-wet.rosinstall && \
	for p in tf2_tools navigation; do \
		rosinstall_generator --rosdistro $ROS_DISTRO --deps --wet-only --tar $p > /opt/ros/catkin_ws_$ROS_DISTRO/$ROS_DISTRO-$p.rosinstall; \
	done && \
	for f in /opt/ros/catkin_ws_$ROS_DISTRO/*.rosinstall; do wstool merge -t src -y $f; done && \
	wstool update -t src --delete-changed-uris -j4 && \
	rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y && \
	./src/catkin/bin/catkin_make_isolated --install --install-space /opt/ros/$ROS_DISTRO \
		-DCMAKE_BUILD_TYPE=RelWithDebInfo && \
	rm -rf	/opt/ros/catkin_ws_$ROS_DISTRO/*_isolated && \
	echo "source /opt/ros/$ROS_DISTRO/setup.bash" > /etc/profile.d/ros.sh

COPY ./screenrc /root/.screenrc
ENTRYPOINT ["screen"]

