FROM       timn/fedora-robotics:f25

ENV ROS_DISTRO=kinetic \
    SHELL=/bin/bash \
		ROS_BUILD_TYPE=Release \
		ROSCONSOLE_STDOUT_LINE_BUFFERED=1 \
		ROSCONSOLE_FORMAT='[${severity}] [${time}] ${node}: ${message}'
		
RUN rosdep init && rosdep update

RUN /bin/bash -c "source /etc/profile; \
  mkdir -p /opt/ros/catkin_ws_${ROS_DISTRO}_base/src; \
  cd /opt/ros/catkin_ws_${ROS_DISTRO}_base; \
  rosinstall_generator ros_base --rosdistro $ROS_DISTRO --deps --wet-only --tar > $ROS_DISTRO-base.rosinstall; \
  wstool init -j $(nproc) src ${ROS_DISTRO}-base.rosinstall; \
  rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y; \
	./src/catkin/bin/catkin_make_isolated --install --install-space /opt/ros/$ROS_DISTRO \
    -DCMAKE_BUILD_TYPE=$ROS_BUILD_TYPE; \
  rm -rf *_isolated; \
	echo \"source /opt/ros/$ROS_DISTRO/setup.bash\" > /etc/profile.d/ros.sh; \
  sed -i -e 's/_TIMEOUT_MASTER_START = 10.0/_TIMEOUT_MASTER_START = 120.0/' /opt/ros/${ROS_DISTRO}/lib/python2.7/site-packages/roslaunch/launch.py; \
  "

# Disable precompiled headers for OpenCV or it fails building
# with GCC 6.0.0, cf. https://github.com/opencv/opencv/issues/6517
# (we assume no other package actually uses that flag)

RUN /bin/bash -c "source /etc/profile; \
  export PATH=\$PATH:/usr/lib64/qt5/bin; \
  mkdir -p /opt/ros/catkin_ws_${ROS_DISTRO}_desktop/src; \
  cd /opt/ros/catkin_ws_${ROS_DISTRO}_desktop; \
  rosinstall_generator robot perception navigation desktop --rosdistro $ROS_DISTRO --deps --wet-only --tar --exclude RPP > $ROS_DISTRO-desktop.rosinstall; \
  wstool init -j $(nproc) src ${ROS_DISTRO}-desktop.rosinstall; \
  rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y; \
  catkin_make_isolated --install --install-space /opt/ros/$ROS_DISTRO \
    -DCMAKE_BUILD_TYPE=$ROS_BUILD_TYPE -DENABLE_PRECOMPILED_HEADERS=OFF; \
  rm -rf *_isolated; \
  "

COPY screenrc /root/.screenrc
COPY run-env /opt/ros
#ENTRYPOINT ["screen"]

