FROM       timn/fedora-robotics:f23
MAINTAINER Tim Niemueller <niemueller@kbsg.rwth-aachen.de> 

ENV ROS_DISTRO=jade SHELL=/bin/bash ROS_BUILD_TYPE=Release

RUN rosdep init && rosdep update

#COPY rosinstall/*.rosinstall /opt/ros/catkin_ws_$ROS_DISTRO/

RUN /bin/bash -c "source /etc/profile; \
  mkdir -p /opt/ros/catkin_ws_${ROS_DISTRO}_base/src; \
  cd /opt/ros/catkin_ws_${ROS_DISTRO}_base; \
  rosinstall_generator ros_base --rosdistro $ROS_DISTRO --deps --wet-only --tar > $ROS_DISTRO-base.rosinstall; \
  wstool init -j $(nproc) src ${ROS_DISTRO}-base.rosinstall; \
  rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y; \
	./src/catkin/bin/catkin_make_isolated --install --install-space /opt/ros/$ROS_DISTRO \
    -DCMAKE_BUILD_TYPE=$ROS_BUILD_TYPE; \
  rm -rf *_isolated; \
	echo \"source /opt/ros/$ROS_DISTRO/setup.bash\" > /etc/profile.d/ros.sh; \
  "

COPY ./screenrc /root/.screenrc
ENTRYPOINT ["screen"]

